* {
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    list-style: none;
}
body {
    background-color: black;
    font-family: 'tektur' 'niramit' sans-serif;
    margin: 0%;
    padding: 0%;
    height: 50000vh;
    background-image: url(6020105.jpg);
    background-size: cover;
    background-position: center;
}
nav {
    background-color: black;
    display: flex;
    z-index: 9999;
    width: 100%;
    height: 70px;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 5px rgb(255, 145, 0);
    background-image: url(6020105.jpg);
    background-size: cover;
    background-position: center right;
}
.logo {
    align-content: center;
    margin-left: 30px;
}
ul {
    display: flex;
    margin: 0%;
    padding-top: 10px;
    font-size: 23px;
    font-family: 'tektur' 'niramit';
}
ul a {
    color: rgb(255, 255, 255);
    padding-left: 8px;
    padding-right: 20px;
    font-weight: 500;
    font-style: normal;
    font-variant: normal;
    text-decoration: none;
}
ul a:hover {
    border: 1px solid rgb(255, 145, 0);
    border-radius: 15px;
    width: 100px;
    color: rgb(0, 0, 0);
    background-color: rgb(179, 179, 179);
}
 .menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;
    margin-right: 19px;
    display: none;
 }
 .menu-toggle input {
    position: absolute;
    width: 50px;
    height: 35px;
    opacity: 0;
    z-index: 2;
    left: -8px;
    top: -5px;
    cursor: pointer;
 }
 .menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    border-radius: 3px;
    transition: all 250ms;
 }
/* on menu */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px,1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-3px,0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scaleX(0);
    opacity: 0;
}
/* ON MENU-------------------->>>>>> */
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4px;
}
.picture {
    margin-right: 90px;
    display: none;
}
.picture-dua {
    position: absolute;
    right: 420px;
    top: 210px;
    animation: free alternate 1s ease infinite;
}
@keyframes free {
    0% {
        top: 240px;
    }
    100% {
        bottom:100px;
    }

}

.picture-tiga {
    position: absolute;
    right: 500px;
    top: 400px;
    animation: freetiga alternate 1s ease infinite;
}
@keyframes freetiga {
    0% {
        top: 450px;
    }

    100% {
        bottom: 5px;
    }

}
.bantuan {
    margin-right: 90px;
    animation: animasidua alternate 1s ease infinite;
}
@keyframes animasidua {

        0% {
            margin-top: 70px;
        }


        

        100% {
            margin-right: 50px;
        }
}
.content {
    margin-top: 70px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
    font-family: 'niramit' sans-serif;
    letter-spacing: 2px;
    word-spacing: 0,5px;
    color: rgb(255, 145, 0);
}
.content p {
    padding: 10px;
    margin: 20px 10px;
    font-size: 20px;
    color: white;
}
.link {
    padding: 20px;
}
.link .satu {
    padding: 10px;
    margin-right: 10px;
    font-size: 26px;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    border: 1px solid orange;
    background-color: rgb(179, 179, 179);
        text-decoration: none;
}
.link .satu:hover {
    background-color: black;
    color: orange;
}
.link .dua {
    padding: 10px;
    margin-left: 10px;
    font-size: 25px;
    color: rgb(255, 145, 0);
    border-radius: 10px;
    border: 1px solid orange;
        text-decoration: none;
}

.link a:hover {
    color:rgb(0, 0, 0);
    background-color: rgb(179, 179, 179);
}

.judul{
    margin-top: 60px;
    color: rgb(255, 145, 0);
    justify-content: center;
    align-items: center;
    display: flex;
    font-family: 'niramit' sans-serif;
    font-variant: small-caps;
    font-weight: 900;
    letter-spacing: 3px;
    word-spacing: 4px;
}
/* ON MENU DUA------------------------>>>>>>>>> */
.judul-dua {
    margin-top: 200px;
    color:rgb(255, 145, 0);
    font-variant: small-caps;
    font-family: 'tektur' sans-serif;
    letter-spacing: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 10px;
}
span {
    color: white;
}
.judul-dua h1 {
    letter-spacing: 10px;
}


.Project {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: -999;
}

.wallet {
    margin: 0;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-variant: small-caps;
    border-radius: 10px;
}

.wallet h2 {
    font-size: 30px;
    padding: 3px;
    text-indent: 40px;
}

.wallet p {
    font-size: 20px;
    padding: 3px;
}



.defi {
    margin: 0px;;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-variant: small-caps;
    border-radius: 10px;
}


.defi h2 {
    font-size: 30px;
    padding: 3px;
    text-indent: 40px;
}

.defi p {
    font-size: 20px;
    padding: 3px;
}

.exchange {
    margin: 0x;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-variant: small-caps;
    border-radius: 10px;
}

.exchange h2 {
    font-size: 30px;
    padding: 3px;
    text-indent: 40px;
}

.exchange p {
    font-size: 20px;
    padding: 3px;
}

/* TOKENOMICS----------------------------------------- STAR */
.judul-tiga {
    margin-top: 250px;
    color: rgb(255, 145, 0);
    font-variant: small-caps;
    font-family: 'tektur' sans-serif;
    letter-spacing: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 40px;
}
span {
    color: white;
}
.tokenomics {
    display: flex;
    justify-content: space-around;
}
.list-token {
    margin-top: 20px;
}
.persen {
    animation: putar alternate 1s ease infinite;
    margin-top: 80px;
}
            @keyframes putar {
                from {
                    transition: all;
                    transform: r(20deg);
                    padding-right: 20px;
                }
        
                to {
                    transform: rotate3d(10deg);
                    padding-left: 20px;
                }
            }
    .list-token .satu {
        background-color: rgb(189, 186, 12);
        color: rgb(0, 0, 0);
        padding: 10px;
        border-radius: 19px;
        font-size: 20px;
    }
    .list-token .dua {
        background-color: rgb(19, 143, 25);
        color: rgb(0, 0, 0);
        padding: 10px;
        border-radius: 19px;
        font-size: 20px;
    }
    .list-token .tiga {
        background-color: rgb(190, 123, 0);
        color: rgb(0, 0, 0);
        padding: 10px;
        border-radius: 19px;
        font-size: 20px;
    }
    .list-token .empat {
        background-color: rgb(151, 151, 151);
        color: rgb(0, 0, 0);
        padding: 10px;
        border-radius: 19px;
        font-size: 20px;
    }
    .list-token .lima {
        background-color: rgb(3, 77, 173);
        color: rgb(0, 0, 0);
        padding: 10px;
        border-radius: 19px;
        font-size: 20px;
    }
    .list-token .enam {
        background-color: rgb(187, 3, 3);
        color: rgb(0, 0, 0);
        padding: 10px;
        border-radius: 19px;
        font-size: 20px;
    }
/* TOKENOMICS END */

/* fasility */
.judul-empat {
    margin-top: 200px;
    color: rgb(255, 145, 0);
    font-variant: small-caps;
    font-family: 'tektur' sans-serif;
    letter-spacing: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 10px;
    }
    .judul-empat span {
        color: white;
    }
/* fasility */
    .card {
        margin-top: 25px;
    }
    .container-dua {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 0 0px;
        margin-top: 50px;
    }
    .card .card-body {
        background-color: black;
    }
    .card .card-text {
        color: white;
    }
    .card:hover {
        background-color: chocolate;
    }
    .card .card-body:hover {
        background-color: chocolate;
    }
    .back {
        position: absolute;
        z-index: -9999;
    }
    .back-dua {
        display: none;
    }

/* footer */

/* affiliate */
/* RESPONSIVE BREAKPOINT ----------------------------------------->*/
@media (max-width: 768px) {

    nav ul {
        position: absolute;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 9999;
        top: -100%;
        right: 0%;
        background-color: rgb(0, 0, 0);
        transition: all 1s;
        border-radius: 5px;
        opacity: 0;
        width: 100%;
    }

     ul li a{
        top: 50px;
        bottom: -90px;
        right: -250px;
        line-height: 30px;
        font-size: 20px;
    }

    nav ul.slide {
        transform: translateX(0%);
        top: 0%;
        opacity: 1;
    }
    .logo {
        font-size: 20px;
    }
    .logo:active {
        transform: rotateY(880deg);
        margin-left: 20px;
        transition: all 1s;
    }

    /* menu on */
    .menu-toggle {
        display: flex;
        font-size: large;
    }
 /* menu on */

/* section 1 */
.container {
    margin: 100px 0 0 0;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
.bantuan {
    display: none;
}
.picture-dua {
    position: absolute;
    right: 70px;
    top: 200px;
    animation: free alternate 2s ease infinite;
}

@keyframes free {
    0% {
        top: 230px;
    }

    100% {
        bottom: 30px;
    }

}
.picture  {
    position: absolute;
    display: flex;
    justify-content: center;
    z-index: -99999;
    width: 90%;
    right: -40px;
    top: 170px;
}
.picture img {
    animation: animasisatu 2s ease alternate infinite;
}
@keyframes animasisatu  {
    0% {
        margin-top: 40px;
    }
    100% {
        margin-left: 50px;
    }
}

.content p {
    font-size: 20px;
    color: white;
}
.link {
    padding: 0;
    margin: 0;
}
.link .satu {
    padding: 10px;
    margin:  10px;
    font-size: 18px;
}
.link .dua {
    padding: 8px;
    margin: 10px;
    font-size: 18px;
}

/* SECTION DUA----------------------->>>> */
.Project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-image: url(back-dua.png);
    background-repeat: no-repeat;
    background-size: inherit;
}
.judul-dua h1{
    font-weight: bold;
    display: flex;
}
.wallet h2 {
    font-size: 20px;
}
.wallet p {
    font-size: 19px;
}
.exchange h2 {
    font-size: 20px;
    margin-left: -10px;
}
.exchange p {
    font-size: 19px;
}
.defi h2 {
    font-size: 20px;
}
.defi p {
    font-size: 19px;
}
}
/* HANDPHONE =======================> */
@media (max-width: 800px) {
    .container p {
        display: flex;
        width: 300px;
        font-size: 13px;
    }
    .judul h1 {
        font-size: 27px;
        display: flex;
        justify-content: start;
        letter-spacing: 3px;
        word-spacing: 40px;
    }
    .judul-dua h1  {
    font-size: 35px;
    letter-spacing: 8px;
    }

    .judul-dua  {
        display: flex;
        justify-content: center;
    
    }
    .link {
        margin:0;
        padding: 0;
        width: 200%;
        display: flex;
        justify-content: center;
    }
    .link .satu  {
        font-size: 13px;
        margin: 0 10px;
        padding: 10px;
        
    }
    .link .dua  {
        font-size: 13px;
        margin: 0 10px;
        padding: 10px;
    }
    .link a{
        padding: 10px;
        margin: 0;
    }
    
    .content p {
        margin: 20px 0;
        width: 300px;
        padding: 0 10px;
    }

    .wallet p  {
        font-size: 13px;
        width: 60%;
    }
    .wallet h2  {
        font-size: 17px;
        width: 60%;
    }
    .defi p  {
        font-size: 13px;
        width: 60%;
    }
    .defi h2  {
        font-size: 17px;
        width: 60%;
    }
    .exchange p  {
        font-size: 13px;
        width: 60%;
        margin-bottom: 8px;
    }
    .exchange h2  {
        font-size: 17px;
        width: 60%;
        margin-top: 8px;
    }
    /* tokenomics */
    .judul-tiga {
        margin-bottom: 0;
        margin-top: 150px;
    }
    .persen {
        margin-top: 50px;
        margin-left: 50px;
    }
    .tokenomics {
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        align-items: center;
    }
    .menu-toggle span {
        z-index: 9999;
    }
    .menu-toggle input {
        z-index: 99999;
    }

.persen {
animation: putar alternate 1s ease infinite;
}
@keyframes putar {
from {
transition: all;
transform: rotate3d(30deg);
padding-right: 1px;
}
to {
transform: rotate3d(10deg);
padding-left: 10px;
}
}
.back {
display: none;
}
}




